<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TEMPLATE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="../styles.css">
    <script src='main.js'></script>
    <script defer src="../script.js"></script>
</head>
<body class="dark-mode">
    <nav class="navbar">
        <div class="container">
            <span class="logo">AkaneDev</span>
            <button id="theme-toggle">☀️</button>
            <button id="back-button"><-- back</button>
        </div>
    </nav>
    <section id="content">
        <h1>TEMPLATE</h1>
        <p>This is a template for all the pages in the website.</p>
    </section>
</body>
</html>