<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Story Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="../styles.css">
    <script src='main.js'></script>
    <script defer src="../script.js"></script>
</head>
<body class="dark-mode">
    <nav class="navbar">
        <div class="container">
            <span class="logo">AkaneDev</span>
            <button id="theme-toggle">☀️</button>
            <button id="back-button"><-- back</button>
        </div>
    </nav>
    <section id="content" class="centered">
        <h1>Creative Writing stories</h1>
        <section id="discription">
            <p>This Page is a link to all my creative writing stories</p>
            <p>Im a game developer but not all the stories i write can be used in games that I make</p>
            <p>click the stories below to read them</p>
        </section>
    </section>

    <section id="projects">
        <div class="project-list">
            <a href="/stories/ProtocolDeltaTheLastDays.html" class="project-card">
                <h3>Protocol Delta: The Last Days</h3>
                <p>A Quick SCP Inspired Horror Story</p>
                <p><small>1021 Words in total</small></p>
            </a>
        </div>
    </section>
</body>
</html>